@charset "UTF-8";

.container {
	display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 60px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container .galeria {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container .galeria img {
	width: 100%;
	max-width: 400px;
	border-radius: 10px;
	object-fit: cover;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	margin-bottom: 10px;
}